<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            box-sizing: content-box;
        }

        .\32 {
            color: red;
        }

        form {
            margin: auto;
            width: fit-content;
            padding: 50px 0px;
            display: flex;
        }

        form input {
            padding: 0px 10px;
            margin-right: 10px;
        }

        h2 {
            text-align: center;
        }

        .send {
            display: inline-block;
            margin: auto;
        }

        table {
            margin: auto;
            width: 400px;
            margin-top: 25px;
        }

        form.register {
            flex-direction: column;
        }

        form.register input {
            margin: 10px 0px;
        }

        table i:first-child {}

        table tr {
            line-height: 30px;
        }

        body {
            background: #f8f8f8 !important;
        }

        table td {
            padding: 0px 35px;
        }

        table tr {
            border: solid 1px #e4e4e4 !important;
            border: solid 1px black;
            background: white !important;
        }

        tbody tr {
            background: transparent !important;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <form method="POST" role="form" class="register">
        <input type="text" name="nome" id="nome" placeholder="Nome de usuário">
        <input type="file" name="digital" id="digital">
        <div class="send btn btn-primary" onclick="send()">Enviar</div>
    </form>
    <div>
        <div class="alert alert-danger toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="true"
            style="background-color: #f8d7da;
            border-color: #f5c6cb;position: absolute;top: 10px;right: 10px;">
            O cara já existe brow
            <button style="font-size: 1.2rem;" type="button" class="ml-2 mb-1 close" data-dismiss="toast"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $(window).on("load", function () {
            $('.toast').toast({ delay: 4000 })
        })
        function send() {
            var person = {
                nome: $("#nome").val(),
                digital: $("#digital").val().replace("C:\\fakepath\\", "./fingers/"),
                nivel_acesso: "1"
            }
            console.log(person)
            $.ajax({
                headers: {
                    "Content-type": "application/json",
                    "Cache-Control": "no-cache",
                    "Accept": "application/json,long_format",
                    "Access-Control-Allow-Origin": "*"
                },
                type: "POST",
                method: "POST",
                url: 'http://127.0.0.1:5000/add',
                dataType: 'json',
                traditional: true,
                processData: false,
                data: JSON.stringify(person),
                success: function (data) {
                    console.log(data)
                },
                error: function (data) {
                    $('.toast').toast('show');
                }

            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f5ce3d78d0.js" crossorigin="anonymous"></script>
</body>

</html>